<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="data-usuarios.js"></script>
  <title>Document</title>
  <script src="02-eventos-formularios.js"></script>

  <style>
    body {
      background-color: #eeeeee;
    } 

    form {
      background-color: #eee;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px #888;
      width: 500px;
      margin: 20px auto 0px auto;
    }

    form input {
      width: 100%;
    }

    .text-succes{
      color: green;
    }

    .text-danger{
      color: crimson;
    }

    .input-succes{
      border: 1px solid green;
      outline: 1px  solid green;
    }

    .input-danger{
      border: 1px solid crimson;
      outline: 1px solid crimson;
    }
  </style>
</head>
<body>
  
  <form id="formulario">
    <p>
      <label>Usuario</label>
      <input type="email" id="inputEmail" placeholder="Ingrese su email"/>
      <small id="helperEmail"></small>
    </p>
    <p>
      <label>Contraseña</label>
      <input type="password"  id="inputpassword" />
    </p>

    <button type="submit">Iniciar Sesión</button>
    <a href="https://www.google.com" id="enlace">¿Olvidaste tu contraseña</a>
  </form>
  
</body>
</html>